# Corsa_contromano

./: App.xaml  App.xaml.cs  Corsa_contromano.csproj  Corsa_contromano.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  SaveInfo.cs  guida.txt  score.txt
